<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>BURDO_TATTTOO</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
	<script src="index.html"></script>
	<script rel="Untitled-1.html"></script>
	<script rel="piercing.html"></script>
	<!-- AlpineJS para gestionar el evento Clic -->
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

	

</head>	



<!-- Header -->
<header x-data="{ open: false }" class="header">
	
  <!-- Logo -->
  <div class="header__logo">
    <img src="images/bt.png" alt="">
  </div>
  <!-- Boton abrir -->
  <button class="header__button-nav--open" x-on:click="open = true">CATEGORIAS</button>
  <!-- Navegador -->
  <nav class="nav" x-bind:class="open ? 'nav--show' : ''">
    <!-- Boton cerrar -->
    <div class="nav__button" x-on:click="open = false">
      <button class="header__button-nav--close">Cerrar</button>
    </div>
    <!-- Menu -->
    <ul class="nav__ul">
		<li class="nav__item"><a href="TATTOOSHOP.html" class="nav__link">TATTOO Supplies.</a></li>
		<li class="nav__item"><a href="piercing.html" class="nav__link">Piercings.</a></li> 
		<li class="nav__item"><a href="index.html" class="nav__link">INICIO</a></li>
		<li class="nav__item"><a href="Untitled-1.html" class="nav__link">ROPA Y ACCESORIOS</a></li>
		<li class="nav__item"><a href="https://www.instagram.com/burdo_tattoo/" class="nav__link">instagram</a></li>
		
	  </ul>
    </ul>
  </nav>
  <!-- Fin Navegador -->
</header>
<!-- Fin Header -->
<body class="hidden" >
	
	<div class="centrado" id="onload">
	<div class="lds-circle">
    	 <div>
         </div>
	</div>
	</div>
	<div class="wrap">			
		<h1>@BURDO_TATTTOO</h1>
		<h3>TATTOO STORE</h3>
		<center><embed src="images/libro pagina 1 a 10.pdf" type="" height="590px" width="380px "></center>
		<div class="store-wrapper">


	<div class="slider">
	<ul>
	<li>
	  <img src="images/united3.PNG" alt="">
	 </li>
	<li>
	  <img src="Untitled-1.html" alt="">	 
	</li>
	<li>
	  <img src="images/united2.PNG" alt="">
	</li>
	<li>
	  <img src="images/united3.PNG" alt="">
	</li>
	</ul>
	</div>
			
			<div class="backgroundvideo" category="backgroundvideo">
				<video muted autoplay loop> 
					<source src="./images/Pexels Videos 1085994.mp4">
				</video>
			
			</div>
			

			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="camisetas">Camisetas</a>
				<a href="#" class="category_item" category="tattoo">TATTOO</a>
				<a href="#" class="category_item" category="supplie">TATTOO SUPPLIES</a>
				<a href="#" class="category_item" category="piercing">Piercing</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="camisetas">
					<img src="images/btblackcl.png" alt="" >
					<a href="https://www.instagram.com/p/CjG4TucupSJ/?utm_source=ig_web_copy_link">CAMISETA TELA BURDA 50.000$ COP</a>
				</div>
				<div class="product-item" category="camisetas">
					<img src="images/MOCKUP REALISTA.png" alt="" >
					<a href="https://www.instagram.com/p/CjHZNk7tmD9/?utm_source=ig_web_copy_link">CAMISETA TELA BURDA 50.000$ COP</a>
				</div>
				<div class="product-item" category="camisetas">
					<img src="images/burdo3blackcl.png" alt="" >
					<a href="https://www.instagram.com/p/CjG4hHeu5XE/?utm_source=ig_web_copy_link">CAMISETA TELA BURDA 50.000$ COP</a>
				</div>
				
				<div class="product-item" category="camisetas">
					<img src="images/MOCKUP REALISTA.png" alt="" >
					<a href="https://www.instagram.com/p/CjI5klfubpk/?utm_source=ig_web_copy_link">CAMISETA TELA BURDA 50.000$ COP</a>
				</div>
				
				<div class="product-item" category="tattoo">
					<img src="images/PANTERA.jpg" alt="" >
					<a href="https://www.instagram.com/p/CjI5oSiuQpN/?utm_source=ig_web_copy_link">Pantera</a>
				</div>
				<div class="product-item" category="tattoo">
					<img src="images/FLORESTOBILLO.jpg" alt="" >
					<a href="https://www.instagram.com/p/Ci_Jk1GsAc2/?utm_source=ig_web_copy_link">Flores en el Tobillo</a>
				</div>
				<div class="product-item" category="tattoo">
					<img src="images/BOBPATIÑO.jpg" alt="" >
					<a href="https://www.instagram.com/p/Ci8SrZhOUMY/?utm_source=ig_web_copy_link">Bob Patiño</a>
				</div>
				
				<div class="product-item" category="tattoo">
					<img src="images/SAMURAI.jpg" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Samurai</a>
				</div>
				
				<div class="product-item" category="supplie">
					<img src="images/agujas wjx.png" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Cartuchos WJX</a>
				</div>
				
			
				
				<div class="product-item" category="supplie">
					<img src="images/TRIPLE BLACK.png" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Pigmentos Eternal</a>
				</div>
				

				<div class="product-item" category="supplie">
					<img src="images/fluxmax.png" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Flux-Max Pro 2'100.000$</a>
				</div>
				
				


				<div class="product-item" category="piercing">
					<img src="images/piercing plateado.png" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Piercing plateado</a>
				</div>
				<div class="product-item" category="piercing">
					<img src="images/oreja.jpg" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Perforaciones en la Oreja</a>
				</div>
				<div class="product-item" category="piercing">
					<img src="images/nariz.jpg" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Perforaciones en la Nariz</a>
				</div>
				<div class="product-item" category="piercing">
					<img src="images/boca.jpg" alt="" >
					<a href="https://www.instagram.com/p/CjGriSnOWrn/?utm_source=ig_web_copy_link">Perforaciones en la Boca</a>
				</div>


				
			</section>
		</div>
	</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://api.whatsapp.com/send?phone=573017548772&text=HOLA!!%20Quiero%20realizar%20una%20compra%20con%20ustedes%20de%20su%20pagina%20%F0%9F%92%89%F0%9F%92%89%F0%9F%92%89" class="float" target="_blank">
	<i class="fa fa-whatsapp my-float"></i>
	</a>


	<footer>
		
		
		<div class="footer-content">
		  <div class="footer-info">
			<h3>¡Contáctame!</h3>
			<p>Si estás interesado en obtener un tatuaje único y personalizado en el estilo neotradicional, ¡estoy aquí para ayudarte!</p>
		  </div>
		  
		  <div class="footer-contact">
			<h4>Información de Contacto:</h4>
			<p><strong>Nombre:</strong> MIGUEL ANGEL M.C.</p>
			<p><strong>Ubicación:</strong> Medellín, Colombia</p>
			<p><strong>Experiencia:</strong> 8 años de tatuaje</p>
			<p><strong>Especialidad:</strong> Tatuajes Neotradicionales</p>
		  </div>
		  
		  <div class="footer-social">
			<h4>Sígueme en las Redes:</h4>
			<ul>
			  <li><a href="https://www.instagram.com/burdo_tattoo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="https://www.facebook.com/mackraker" target="_blank"><i class="fa fa-facebook"></i></a></li>
			</ul>
		  </div>
		</div>
		
		
	  
	  
	  
	  
	  
</body>
</html>
