<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>BURDO</title>

	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
	<script src="index.html"></script>
	<script rel="Untitled-1.html"></script>
	<script rel="piercing.html"></script>
	<!-- AlpineJS para gestionar el evento Clic -->
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>




<script defer src="functions.js"></script>
	


</head>	



<!-- Header -->
<header>
	
  

      
    <div class="xs-menu-cont">
   <a id="menutoggle"><i ><img src="/images/btlogoheader.png" alt=""></i>  </a>
      <nav class="xs-menu displaynone">
        
        <ul>
          <li class="active">
            <a href="/index.html">INICIO</a>
          </li>
		<li class="active">
            <a href="https://www.facebook.com/marketplace/profile/1142115026/">MARKETPLACE</a>
          </li>
          <li>
             <a href="/TATTOOSHOP.html">TATTOO SHOP</a>
          </li>
          <li>
            <a href="/piercing.html">PIERCINGS</a>
          </li>
        
         
    
        </ul>
        
      </nav>
    </div>
    <nav class="menu">
      <ul>
        <li class="active">
          <a href="/TATTOOSHOP.html">TATTOOSHOP</a>
        </li>
        <li class="drop-down">
          <a href="/piercing.html">PIERCINGS</a>
         
          <div class="mega-menu fadeIn animated">
            <div class="mm-6column">
              <span class="left-images">
              <img  src="/images/logoheader.png">
              <p>Agenda tu cita ahora!</p>
      </span>
              <span class="categories-list">
            <ul>
            <span>OREJA</span>
              <li>INDUSTRIAL</li>
              <li>HELIX</li>
              <li>CONCHA </li>
              <li>SNUG </li>
              <li>LOBULO</li>
              <li>TRAGO</li>
              <li>ANTITRAGO</li>
              <li><a class="mm-view-more" href="/piercing.html">View more →</a></li>
            </ul>
          </span>
            
            </div>
            <div class="mm-3column">
          <span class="categories-list">
          <ul>
             <span>NARIZ</span>
              <li>APUENTE
              <li>NASALLANG
              <li>RHINO
              <li>SEPTUM
              <li>SEPTRIL
              <li>NOSTRIL
              <li>AUSTIN BAR
              <li>NOSTRIL ALTO 
              <li><a class="mm-view-more" href="/piercing.html">View more →</a></li>
            </ul>
          </span>             
            </div>
            <div class="mm-3column">
              <span class="categories-list">
          <ul>
            <span>BOCA</span>
            <li>MADONA</li>
            <li>MEDUSA</li>
            <li>MONROE</li>
            <li>JESTRUM</li>
            <li>ASHLEY</li>
            <li>SNAKE BITES</li>
            <li>LABRET</li>
            <li>DOLPHIN BITES</li>
            <li>SPIDER BITES</li>
            <li>DAHLIA</li>

              <li><a class="mm-view-more" href="/piercing.html">View more →</a></li>
          </ul>
        </span>
          </div>
        </div>
     
        </li>
        <li>
          <a href="/index.html">INICIO</a>
        </li>
       
        
        <li>
          <a target="_blank" href="https://api.whatsapp.com/send?phone=573017548772&text=%E2%9C%8BHola%20quiero%20informacion%20acerca%20de%20Burdo-Tattoo%F0%9F%92%89">CONTACTO</a>
        </li>
       <li style="float:right;">
         <a href="https://www.facebook.com/marketplace/profile/1142115026/">MARKETPLACE</a>
        </li>
    
      </ul>
    </nav>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
    </header>
<!-- Fin Header -->
<body class="hidden" >
	
	<div class="centrado" id="onload">
	<div class="lds-circle">
    	 <div>
         </div>
	</div>
	</div>
	<div class="wrap">	
			<div class="backgroundvideo" category="backgroundvideo">
				<video muted autoplay loop> 
					<source src="./images/Pexels Videos 1085994.mp4">
				</video>
			
			</div>
		<center><div class="portadaprincipal">
    <img src="/images/logoprincipal.png" alt="">
  </div> </center>
        <h1>@burdo_tattoo</h1>
		

		<h1>Para realizar el despacho de tu producto, es necesario el pago total del mismo. Realizamos entregas a domicilio en toda el área metropolitana. ¡Indica tu dirección en nuestro WhatsApp! ¡Compra los mejores insumos y garantiza tu trabajo!</h1>

		<div class="store-wrapper">

           
        
        
        
			
			<div class="bg"></div>
			

			<div class="category_list">
				<a href="#" class="category_item" category="all">TODO</a>
				<a href="#" class="category_item" category="cartuchos">CARTUCHOS</a>
				<a href="#" class="category_item" category="anestesias">ANESTESIAS</a>
				<a href="#" class="category_item" category="pigmentos">PIGMENTOS</a>
				<a href="#" class="category_item" category="impresoras">IMPRESORAS TERMICAS</a>
                <a href="#" class="category_item" category="maquinaspen">MAQUINAS PEN</a>
                <a href="#" class="category_item" category="accesorios">ACCESORIOS</a>
			</div>
			<section class="products-list">
				
				
			

				<div class="product-item" category="cartuchos">
					<img src="images/agujas wjx.png" alt="" >
					<a href="https://www.whatsapp.com/product/7774516362567386/573017548772/?app_absent=0">CAJA DE CARTUCHOS X20 95.000$ COP</a>
				</div>
				<div class="product-item" category="all">
					<img src="images/tattoosupplie/coban.png" alt="" >
					<a href="https://www.whatsapp.com/product/7182689005146993/573017548772/?app_absent=0">COBAN 12.000$ COP</a>
				</div>
                <div class="product-item" category="maquinaspen">
					<img src="images/fluxmax.png" alt="" >
					<a href="https://www.whatsapp.com/product/7182689005146993/573017548772/?app_absent=0">FLUXMAX PEN 1'990.000$ COP</a>
				</div>
                <div class="product-item" category="all">
					<img src="images/tattoosupplie/kores.png" alt="" >
					<a href="https://www.facebook.com/marketplace/item/385727517658373">KORES 100uni 120.000$ COP</a>
				</div>
               
                <div class="product-item" category="anestesias">
					<img src="images/tattoosupplie/tktx.png" alt="" >
					<a href="https://www.whatsapp.com/product/7484723438276626/573017548772/?app_absent=0">ANESTESIAS TKTX 55% 65.000$ COP</a>
				</div>
                <div class="product-item" category="impresoras">
					<img src="images/tattoosupplie/termocopiadoraXNET.png" alt="" >
					<a href="https://www.whatsapp.com/product/7701039133260442/573017548772/?app_absent=0">TERMO-COPIADPRA X-NET 800.000$ COP</a>
				</div>
                <div class="product-item" category="accesorios">
					<img src="images/tattoosupplie/clip37mm.png" alt="" >
					<a href="https://www.whatsapp.com/product/25120886237559777/573017548772/?app_absent=0">LENTE CPL 37mm 65.000$ COP</a>
				</div>
                <div class="product-item" category="accesorios">
					<img src="images/tattoosupplie/Hojas de película polarizada.png" alt="" >
					<a href="https://www.whatsapp.com/product/24913833431593714/573017548772/?app_absent=0">HOJA DE PELICULA POLARIZADA 55.000$ COP</a>
				</div>


				
			</section>
		</div>
	</div>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://api.whatsapp.com/send?phone=573017548772&text=HOLA!!%20Quiero%20realizar%20una%20compra%20con%20ustedes%20de%20su%20pagina%20%F0%9F%92%89%F0%9F%92%89%F0%9F%92%89" class="float" target="_blank">
	<i class="fa fa-whatsapp my-float"></i>
	</a>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.208143581562!2d-75.58859468746192!3d6.208695652735786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44294eab452b7f%3A0xf417151cb4261332!2sBurdo_tattoo!5e0!3m2!1ses-419!2sco!4v1714414678240!5m2!1ses-419!2sco" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe></center>

	<footer>
		
		
		<div class="footer-content">
		  <div class="footer-info">
			<h3>¡Contáctame!</h3>
			<p>Si estás interesado en obtener un tatuaje único y personalizado en el estilo neotradicional, ¡estoy aquí para ayudarte!</p>
		  </div>
		  
		  <div class="footer-contact">
			<h4>Información de Contacto:</h4>
			<p><strong>Nombre:</strong> MIGUEL ANGEL M.C.</p>
			<p><strong>Ubicación:</strong> Medellín, Colombia</p>
			<p><strong>Experiencia:</strong> 8 años de tatuaje</p>
			<p><strong>Especialidad:</strong> Tatuajes Neotradicionales</p>
		  </div>
		  
		  <div class="footer-social">
			<h4>Sígueme en las Redes:</h4>
			<ul>
			  <li><a href="https://www.instagram.com/burdo_tattoo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="https://www.facebook.com/mackraker" target="_blank"><i class="fa fa-facebook"></i></a></li>
			</ul>
		  </div>
		</div>
		  <embed src="https://mmunoz1270667.epayco.me" frameborder="0" style="width: 350px; height: 400px;"></embed>
	 <center> <img src="/images/eternal logo.png" alt=""></center>
    <h1 style="font-size: large;">Apoya el arte y la creatividad mientras transformas tu imagen en algo único. En nuestra plataforma, no solo encontrarás talentosos artistas del tatuaje y del piercing, sino que también tendrás la oportunidad de contribuir al florecimiento de la comunidad artística. Cada donación que realices nos permite seguir impulsando el arte y brindar oportunidades a nuevos talentos. ¡Haz tu marca en el mundo del arte y la autenticidad con tu apoyo!</h1>
	</footer>
	  
	  
	  
	  
</body>
</html>

